.row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%

.col-auto, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12
  //testing purposes only
  p
    background-color: rgb(230, 230, 230)
    border-radius: 5px
    padding: 5px 5px
    margin: 5px

.col-auto
  flex: 1

.col-1
  flex: 0 0 8.33%

.col-2
  flex: 0 0 16.66%

.col-3
  flex: 0 0 24.99%

.col-4
  flex: 0 0 33.33%

.col-5
  flex: 0 0 41.66%

.col-6
  flex: 0 0 50%

.col-7
  flex: 0 0 58.33%

.col-8
  flex: 0 0 66.66%

.col-9
  flex: 0 0 74.99%

.col-10
  flex: 0 0 83.33%

.col-11
  flex: 0 0 91.66%

.col-12
  flex: 0 0 100%
