@import url(https://fonts.googleapis.com/css?family=Hind|Open+Sans:400,400italic,300,700,700italic)

$maintextcolor: rgba(60, 60, 60, 1)
$headingscolor: rgba(50, 50, 50, 1)

body
  font-family: 'Open Sans', sans-serif
  line-height: 1.7
  font-size: 18px
  color: $maintextcolor

h1, h2, h3, h4, h5, h6
  font-family: 'Hind', sans-serif
  line-height: 1
  margin: 10px auto
  color: $headingscolor

h1
  font-size: 3rem

h2
  font-size: 2.5rem

h3
  font-size: 2.17rem

h4
  font-size: 2rem

h5
  font-size: 1.83rem

h6
  font-size: 1.67rem

b, strong
  font-weight: 700

i, em
  font-style: italic

.center
  text-align: center

.justify
  text-align: justify
