//testing purposes only

.col-auto, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12
  p
    background-color: rgb(230, 230, 230)
    border-radius: 5px
    padding: 5px 5px
    margin: 5px

.grey-block-300
  height: 300px
  background-color: rgb(230, 230, 230)
  border-radius: 5px
  padding: 5px 5px
  margin: 5px
